{
  "name": "futuraio.github.io",
  "version": "0.0.0",
  "description": "Futura Website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FuturaIO/futuraio.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FuturaIO/futuraio.github.io/issues"
  },
  "homepage": "https://github.com/FuturaIO/futuraio.github.io",
  "devDependencies": {
    "gulp-sass": "~0.4.0",
    "gulp": "~3.3.4"
  }
}
